<html>
<head>
	<title>Forget Password</title>
	<style>
 
 body {
  background-image: url('Screenshot_20200212_204311.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table, th, td {
  border-collapse: collapse;
 padding: 5px;
border-spacing:10px;
}
.dive {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
input[type=text], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 input[type=date], select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.dropbtn {
  background-color: rgba(255,255,255,0.0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
.box {

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 15px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4CAF50;}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>
</head>

<body>

	<table>
<tr>
<td style="width:55%"><img style="width:300px;height:100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="logo.jpg"></td>
<td><div class="box">
<div class="dropdown">
  <button class="dropbtn"><b>HOME</b></button>
  <div class="dropdown-content">
    <a href="school website.html">Home Page</a>
    <a href="360.html">360 view of SCHOOL</a>
    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ABOUT</b></button>
  <div class="dropdown-content">
    <a href="about.html">About School</a>
   <a href="topper.html">Toppers Story</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ADMISSIONS</b></button>
  <div class="dropdown-content">
    <a href="login.html">LogIn</a>
    
  
    <a href="full-3.pdf">Fee Structure</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>GALLERY</b></button>
  <div class="dropdown-content">
    <a href="gallery.html">Photo Gallery</a>

 

  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn"><b>CONTACT US</b></button>
  <div class="dropdown-content">
 <a href="contact.png">Reach Us</a>
 
 

  </div>
</div></div>
</td> 
</tr>

</table>
<br><br>
<center>
  <table style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);width:500px;">
    <tr>
      <td>
        <div class="dive">
<p><b>Username/Email:</b>&nbsp<input type="text" id="fname" name="firstname" placeholder="Your Id.."></p>

<p><b>Date of Birth:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="date" id="birthday" name="birthday" size="30"></p></div>

      </td>
      </tr>
      <tr>
        <td>
        <center><form action="forget1.html">
          <input type="submit" value="Submit" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-size: 20px">
       </form> </center>
</td>
    </tr>
  </table>
</center>
</body>
</html>
  