<html>
<head>
	<title>Photo Gallery</title>
	<style>
  body {
  background-image: url('Screenshot_20200212_204311.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table, th, td {
  border-collapse: collapse;
 padding: 5px;
border-spacing:10px;
}

.dropbtn {
  background-color: rgba(255,255,255,0.0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
.box {

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 15px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4CAF50;}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(60,60,60,0.3);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script type="text/javascript">
  function wel()
{
  window.alert("Click on Photos to Zoom");
}

</script></head>
<body onload="wel()">

	<table>
<tr>
<td style="width:64%"><img style="width:300px;height:100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="logo.jpg"></td>
<td><div class="box">
<div class="dropdown">
  <button class="dropbtn"><b>HOME</b></button>
  <div class="dropdown-content">
    <a href="school website.html">Home Page</a>
    <a href="360.html">360 view of SCHOOL</a>
    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ABOUT</b></button>
  <div class="dropdown-content">
    <a href="about.html">About School</a> 
   <a href="topper.html">Toppers Story</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ADMISSIONS</b></button>
  <div class="dropdown-content">
    <a href="login.html">LogIn</a>
    <a href="registration.html">Registration</a>
  
    <a href="full-3.pdf">Fee Structure</a>
  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn"><b>CONTACT US</b></button>
  <div class="dropdown-content">
   <a href="contact.png">Reach Us</a>
 
 

  </div>
</div></div> </td>
</tr>

</table>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="download.jpg"width="100%" height="280">
    <div class="text"><b>WELCOME TO LOVELY PROFFESSIONAL SCHOOL</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images (11).jpg" width="100%" height="280">
    <div class="text"><b>BEST BOARDING SCHOOL</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images (4).jpg" width="100%" height="280">
    <div class="text"><b>ADMISSION OPEN</b></div>
  </div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 
</div>
<script>

var slideIndex = 0;
showSlides();



function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}




</script>
<br>
<center><marquee><img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="download (2).jpg"><img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="download (3).jpg">
  <img style="border: 4px solid #ddd;border-radius: 4px;padding: 5px;width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (4).jpg">
  <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="download.jpg"><img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (3).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (4).jpg">
 <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (5).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (6).jpg">
 <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (7).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (8).jpg">
 <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (9).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (10).jpg">
</marquee></center>
 <br>
 <br>
  <a href="isc106.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="isc106.jpg"title="Click to Zoom"></a>

 <a href="laureates5.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="laureates5.jpg" title="Click to Zoom"></a>

 <a href="sport8.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="sport8.jpg" title="Click to Zoom"></a>
<a href="star3.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="star3.jpg" title="Click to Zoom"></a>
<br><br>
<a href="1.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="1.jpg" title="Click to Zoom"></a>

 <a href="2 (1).jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="2 (1).jpg" title="Click to Zoom"></a>

 <a href="2 (2).jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="2 (2).jpg" title="Click to Zoom"></a>
<a href="4.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="4.jpg" title="Click to Zoom"></a>
 <br><br>
<a href="5.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="5.jpg" title="Click to Zoom"></a>

 <a href="6.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="6.jpg" title="Click to Zoom"></a>

 <a href="7.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="7.jpg" title="Click to Zoom"></a>
<a href="8.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="8.jpg" title="Click to Zoom"></a>
 <br><br>
<a href="9.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="9.jpg" title="Click to Zoom"></a>

 <a href="10.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="10.jpg" title="Click to Zoom"></a>

 <a href="11.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="11.jpg" title="Click to Zoom"></a>
<a href="12.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="12.jpg" title="Click to Zoom"></a>
 <br><br>
<a href="13.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="13.jpg" title="Click to Zoom"></a>

 <a href="14.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="14.jpg" title="Click to Zoom"></a>

 <a href="17.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="17.jpg" title="Click to Zoom"></a>
<a href="nasa3.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="nasa3.jpg" title="Click to Zoom"></a>
<br><br>
<a href="nasa2.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="nasa2.jpg" title="Click to Zoom"></a>

 <a href="sport5.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="sport5.jpg" title="Click to Zoom"></a>

 <a href="sport11.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="sport11.jpg" title="Click to Zoom"></a>
<a href="sport6.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="sport6.jpg" title="Click to Zoom"></a>
 <br><br>
<a href="sport1.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="sport1.jpg" title="Click to Zoom"></a>

 <a href="wayne.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="wayne.jpg" title="Click to Zoom"></a>

 <a href="images (10).jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="images (10).jpg" title="Click to Zoom"></a>
<a href="nasa1.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="nasa1.jpg" title="Click to Zoom"></a>
 <br><br>
<a href="student-influence.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="student-influence.jpg" title="Click to Zoom"></a>

 <a href="tanya-arora.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="tanya-arora.jpg" title="Click to Zoom"></a>

 <a href="venkaiah-naidu.jpg"> <img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="venkaiah-naidu.jpg" title="Click to Zoom"></a>
<a href="studygrant-2019.jpg"><img style="padding: 5px;
 width:325px;height:200px;box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2);" src="studygrant-2019.jpg" title="Click to Zoom"></a>
</body>
</html>
