<!DOCtype html>
<head><title>School website</title>
<style>
  body {
  background-image: url('Screenshot_20200212_204311.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table, th, td {
  border-collapse: collapse;
 padding: 5px;
border-spacing:10px;
}

.dropbtn {
  background-color: rgba(255,255,255,0.0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
  
.box {

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 15px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4CAF50;}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(60,60,60,0.3);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script type="text/javascript">
  function wel()
{
  window.alert("Welcome to LOVELY PROFFESSIONAL SCHOOL");
}
</script></head>
<body onload="wel()">
<table>
<tr>
<td style="width:55%"><left><img style="width:300px;height:100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="logo.jpg"></left></td>
<td>
  <div class="box">
<div class="dropdown">
  <button class="dropbtn"><b>HOME</b></button>
  <div class="dropdown-content">
    <a href="#opening">Brief Introduction</a>
    <a href="360.html">360 view of SCHOOL</a>
    
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn"><b>ABOUT</b></button>
  <div class="dropdown-content">
    <a href="about.html">About School</a>
    
<a href="Topper.html">Toppers Story</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ADMISSIONS</b></button>
  <div class="dropdown-content">
    <a href="login.html">LogIn</a>
    <a href="registration.html">Registration</a>
  
    <a href="full-3.pdf">Fee Structure</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>GALLERY</b></button>
  <div class="dropdown-content">
    <a href="gallery.html">Photo Gallery</a>

 

  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn"><b>CONTACT US</b></button>
  <div class="dropdown-content">
   <a href="contact.png">Reach Us</a>
  
 

  </div>
</div> </div>
</td>
</tr>

</table>
<br>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="download.jpg"width="100%" height="280">
    <div class="text"><b>WELCOME TO LOVELY PROFFESSIONAL SCHOOL</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images (11).jpg" width="100%" height="280">
    <div class="text"><b>BEST BOARDING SCHOOL</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images (4).jpg" width="100%" height="280">
    <div class="text"><b>ADMISSION OPEN</b></div>
  </div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<table>
  <tr>
    <th style="font-size:35px;font-family:Calisto MT;width:45%"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Welcome to Lovely Proffessional School</b></p><hr style="border-width:4px;border-color:white"></th>
    <td rowspan="4" style="width:90%"><center><marquee><img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (2).jpg"><img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (3).jpg">
  <img style="border: 4px solid #ddd;border-radius: 4px;padding: 5px;width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (4).jpg">
  <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download.jpg"><img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (3).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (4).jpg">
 <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (5).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (6).jpg">
 <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (7).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (8).jpg">
 <img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (9).jpg">
<img style="border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (10).jpg">
</marquee></center>
    </td>

  </tr>
  <tr>
    <td style="color:rgb(37,37,37);font-family:Calisto MT;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-size:18px;word-wrap:break-word;">
     Our SCHOOL was established on 2005. The foundation of <b>LOVELY PROFFESSIONAL SCHOOL</b> was enthroned by a sacrificing and noble person in the sacred and blessed world of education. It offers many no. of courses to be enrolled by students as theire intersests.
<br><br>
Our School is an emerging centre of excellence in India because of our top<br>infrastructure & unique & updated education system.</td>
</tr>

<tr>
  <td>
    <img style="border: 4px solid #ddd;border-radius: 8px;padding: 5px;background-color: yellow;height:60px;width:60px;box-shadow: 0px 8px 16px 0px" src="hands.png" >
  
    <b style="color:black;font-family:Calisto MT;font-size:20px">Great Strategies &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
    <img style="border: 4px solid #ddd;border-radius: 8px;padding: 5px;background-color: yellow;height:60px;width:60px;box-shadow: 0px 8px 16px 0px" src="maintenance.png" >
  
    <b style="color:black;font-family:Calisto MT;font-size:20px">Top Courses</b></td>
      </tr>
      <tr>
  <td>
    <img style="border: 4px solid #ddd;border-radius: 8px;padding: 5px;background-color: yellow;height:60px;width:60px;box-shadow: 0px 8px 16px 0px" src="awesome.png" >
  
    <b style="color:black;font-family:Calisto MT;font-size:20px">Happy Parents &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>
    <img style="border: 4px solid #ddd;border-radius: 8px;padding: 5px;background-color: yellow;height:60px;width:60px;box-shadow: 0px 8px 16px 0px" src="home.png" >
  
    <b style="color:black;font-family:Calisto MT;font-size:20px">Expert Teachers</b></td>
      </tr>
</table>
<br>
<table >
	<tr>
		<th style="font-size:25px;font-family:Calisto MT;width:680px;"><p style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>School Notice</b></p><hr style="border-width:4px;border-color:white"></th>
		<th style="font-size:25px;font-family:Calisto MT;width:680px"><p style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>School Events</b></p><hr style="border-width:4px;border-color:white"></th>
</tr>
<tr>
	<td style="font-size:18px;font-family:Calisto MT;width:680px;">
	<ul type="disc" style="box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2)">
	<li>
		Reporting Schedule for the One Year Internship Drive by CORIOLIS TECHNOLOGIES 
	</li>
	<li>
		Reporting Schedule for the personal interview of on campus placement drive by QVERSITY INC.
</li>
<li>
Shortlisting and Reporting Schedule for the Full Term Internship drive by PRIMADOLLAR
	</li>
	<li>
Announcement regarding ISA membership and formation of student section
	</li>

<li>
Reporting Schedule for the online test of on campus placement drive by JOSH TECHNOLOGY GROUP (OC.2946.2020.16219) 
	</li>

<li>
Reporting Schedule for the online test of One Year Internship Drive by SPRINGWORKS
	</li>

<li>
Reporting Schedule for the on campus placement drive by MAGNAQUEST TECHNOLOGY
	</li>

<li>
Call for Part Time Job in CHEGG INC as a Part time Employee (Work from Home)
	</li>


</ul>

	</td>
	<td style="font-size:18px;font-family:Calisto MT;width:680px;">
	<ul type="disc" style="box-shadow: 0px 8px 16px 0px rgba(254,126,152,1.2)">
	<li>
		 Workshop on Food and Wine Pairing
	</li>
	<li>
CAMBRIDGE ENGLISH PLACEMENT TEST CUM SESSION BY CAMBRIDGE IN ASSOCIATION WITH KVCH
</li>
<li>
Competitive Programming Reboot [BE IN DEMAND!]
	</li>
	<li>
Opportunity to spend a semester abroad at 100% tuition fee scholarship
	</li>

<li>
	 JALANDHAR PHYSIOTHERAPY OPD
	</li>

<li>
Club Genesis invites you to be a part of a competitive activity “Sentence Race and Tale” 
	</li>

<li>
Invitation to National Traditional and Modern Sculpture Camp
	</li>

<li>
Invitation for the Event Youth Vibe 2020
	</li>
	<li>
CADD CENTRE( Admission Open ) 
	</li>
	<li>
  "Cypher February" 
	</li>
	<li>
Invitation for Ph.D. Public Pre-Submission Seminar
	</li>
	<li>
Youth Vibe 2020: Invitation to participate
	</li>
	<li>
Youth Vibe 2020: Opening Ceremony 
	</li>
	



</ul>

	</td>
</tr>

</table>
</body>
</html>