<html>
<head>
	<title>Toppers Story</title>
	<style>
 body {
  background-image: url('Screenshot_20200212_204311.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table, th, td {
  border-collapse: collapse;
 padding: 5px;
 border-spacing:10px;
}

.dropbtn {
  background-color: rgba(255,255,255,0.0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
.box {

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 15px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4CAF50;}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>
</head>
<body>

	<table>
<tr>
<td style="width:55%"><left><img style="width:300px;height:100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="logo.jpg"></left></td>
<td><div class="box">
<div class="dropdown">
  <button class="dropbtn"><b>HOME</b></button>
  <div class="dropdown-content">
    <a href="school website.html">Home Page</a>
    <a href="360.html">360 view of UNIVERSITY</a>
    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ABOUT</b></button>
  <div class="dropdown-content">
   <a href="about.html">About School</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ADMISSIONS</b></button>
  <div class="dropdown-content">
    <a href="login.html">LogIn</a>
    <a href="registration.html">Registration</a>
  
    <a href="full-3.pdf">Fee Structure</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>GALLERY</b></button>
  <div class="dropdown-content">
    <a href="gallery.html">Photo Gallery</a>
 
    
 

  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn"><b>CONTACT US</b></button>
  <div class="dropdown-content">
   <a href="contact.png">Reach Us</a>
  
 

  </div>
</div></div></td> 
</tr>

</table>

<center><h1 style="font-family:Calisto MT;font-size:75px;box-shadow: 0px 8px 16px 0px rgba(208,2,18,1.2);width:1200px;color:white"><u>SUCCESS STORIES OF LPS VERTOS</u></h1></center>
</body>
<table>
 <tr>
  <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="tanya-arora.jpg"><br>
 <b>LPS Student Tanya Arora Hired By Microsoft At A Package Of INR 42 </b><br>
 <font style="color:rgb(215,215,215);font-size:20px">Tanya Arora, a final year BTech Computer Science Engineering student of Lovely Professional School, has bagged a whopping Rs 42 lakh job offer from Microsoft.</font></p>
</td>
  <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="student-influence.jpg"><br>
 <b>Amazon-Alexa Declared LPS Student Aditya Channe As India’s Top ‘Student Influencer Of The Year-2019’</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">LPS student Aditya Channe declared as India’s top ‘Student Influencer of the Year-2019’ by the world's top voice developers Amazon-Alexa.</font></p>
</td>
 <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="wayne.jpg"><br>
 <b>Full Scholarship Worth Over $100,000 For LPS Student To Pursue PhD In The Wayne State School, US</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">Sam William Carey has secured admission and a full scholarship to the prestigious Wayne State School’s PhD program.</font></p>
</td>
</tr>
<tr>
  <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
 <marquee> <img style="padding: 5px;
 width: 435px;height:195px" src="nasa1.jpg"><img style="padding: 5px;
 width: 435px;height:195px" src="nasa2.jpg"><img style="padding: 5px;
 width: 435px;height:195px" src="nasa3.jpg"></marquee><br>
 <b>LPS Students Won STEM Engagement Award 2019 By NASA</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">A day to remember for life as Lovely Professional School Mechanical and Computer Science students created history by winning the prestigious STEM Engagement Award 2019 accorded by NASA, USA as the part of NASA Human Exploration Rover Challenge</font></p>
</td>
  <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="sport12.jpg"><br>
 <b>LPS Bagged Gold & Bronze Medals At Junior National Judo Championships 2019</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">Two of our students pursuing Bachelor of Physical Education and Sports, Antim Yadav and Rekha, have bagged the Gold Medal and Bronze Medal respectively at the Junior National Judo Championships.</font></p>
</td>
 <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="sport1.jpg"><br>
 <b>LPS Student And Olympian Sawarn Singh Virk Bagged Multiple Medals At Rowing Championships</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">LPS student Sawarn Singh Virk, an Olympian and Arjuna Awardee, won multiple medals at various National and International Rowing Championships.<br>Proud moment for LPS.</font></p>
</td>
</tr>
<tr>
  <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="sport6.jpg"><br>
 <b>LPS Student Pooja Gahlot Bagged Silver Medal At UWW U-23 World Wrestling Championships</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">LPS's star and Indian women grappler Pooja Gehlot has made everyone proud by claiming India's second silver medal in the finals of the UWW Under-23 World Championships.</font></p>
</td>
  <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="sport11.jpg"><br>
 <b>LPS Student Manju Rani Won Silver Medal At World Boxing Championship 2019</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">LPS's Physical Education student, Manju Rani, has brought laurels to India by grabbing ‘Silver Medal’ in 48kg weight category at Women’s World Boxing Championship held in Ulan-Ude, Russia.</font></p>
</td>
 <td><p style=" box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);font-family:Calisto MT;font-size:25px">
  <img style="padding: 5px;
 width: 435px;height:195px" src="sport5.jpg"><br>
 <b>LPS Students Secured A Bronze Medal For India At The 19th Asian Rowing Championships</b><br>
 <font style="color:rgb(215,215,215);font-size:20px">LPS stars, Olympian Swaran Singh Virk and Asian Games Gold Medalist Sukhmeet Singh, have proudly secured a bronze medal in the Men’s Double Sculls event.</font></p>
</td>
</tr>
</html>