<html>
<head>
<title>360 View of Univerity</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
</style>
</head>
<script type="text/javascript">
  function wel()
{
  window.alert("Click on Photo for 360 Tour of Campus.");
}

</script></head>
<body onload="wel()">
<div class="container"><a href=https://www.lpu.in/about_lpu/tour_lpu.php>
  <img src="unnamed.jpg" style="width:1355px;height:605px"></a>
  <div class="top-left"><a href="school website.html"><img style="width:300px;height:100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="logo.jpg"></a>
</div>
</div>
</body>
</html>