<html>
<head>
	<title>About School</title>
	<style>
 body {
  background-image: url('Screenshot_20200212_204311.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table, th, td {
  border-collapse: collapse;
 padding: 5px;
border-spacing:10px;
}

.dropbtn {
  background-color: rgba(255,255,255,0.0);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
.box {

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 15px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #4CAF50;}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

</style>

</head>
<body>

	<table>
<tr>
<td style="width:55%"><left><img style="width:300px;height:100px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="logo.jpg"></left></td>
<td><div class="box">
<div class="dropdown">
  <button class="dropbtn"><b>HOME</b></button>
  <div class="dropdown-content">
    <a href="school website.html">Home Page</a>
    <a href="360.html">360 view of SCHOOL</a>
    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ABOUT</b></button>
  <div class="dropdown-content">
   <a href="topper.html">Toppers Story</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>ADMISSIONS</b></button>
  <div class="dropdown-content">
    <a href="login.html">LogIn</a>
    <a href="registration.html">Registration</a>
  
    <a href="full-3.pdf">Fee Structure</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"><b>GALLERY</b></button>
  <div class="dropdown-content">
    <a href="gallery.html">Photo Gallery</a>
 
 

  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn"><b>CONTACT US</b></button>
  <div class="dropdown-content">
    <a href="contact.png">Reach Us</a>
 
 

  </div>
</div></div> </td>
</tr>

</table>
<table>
	<tr>
		<td rowspan="2" style=" width: 600px;height:400px;"><center><marquee><img style="
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (2).jpg"><img style="
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (3).jpg">
  <img style="padding: 5px;width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download (4).jpg">
  <img style="
  padding: 5px;
  width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="download.jpg"><img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (3).jpg">
<img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (4).jpg">
 <img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (5).jpg">
<img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (6).jpg">
 <img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (7).jpg">
<img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (8).jpg">
 <img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (9).jpg">
<img style="
  padding: 5px;
 width: 400px;height:400px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="images (10).jpg">
</marquee></center>
    </td>
<td>
	<img style="padding: 5px;
 width: 355px;height:195px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="isc106.jpg">
</td>
<td>
	<img style="padding: 5px;
 width: 355px;height:195px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="laureates5.jpg">
</td>
</tr>
<tr>
	<td>
	<img style="padding: 5px;
 width: 355px;height:195px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="sport12.jpg">
</td>
<td>
	<img style="padding: 5px;
 width: 355px;height:200px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2);" src="sport1.jpg">
</td>
</tr>


		</table>
<br>
 <center><hr style="border-width:4px;border-color:white;width:1295px"><table>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Ranked <font color="white">No.1 in the State and Among Top 5 Private School in India</font> by Outlook Magazine in 2019 </b></p>
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Ranked <font color="white">Best Private School in India</font> by ASSOCHAM in 2017 </b></p> 
 		</th>
 	</tr>
<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Ranked among<font color="white">Top 30 Indian Pharmacy School</font> by NIRF</b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Ranked <font color="white">No.2 in Indian B-Schools</font> by NIRF </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Ranked <font color="white">2nd by Hacker-Earth,</font>Leaving Behind Most IITs </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>In<font color="white">Top 10 Universities</font> By Buisiness and Management Chronicle </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Awarded <font color="white">'Top Institutes of India'</font> by CSR in 2018 </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Awarded <font color="white">B-School Leadership </font> Award by Star Newz </b></p> 
 		</th>
 	</tr>
<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b><font color="white">Infrastructure</font> Rated <font color="white">A++ & Ranked No. 1</font> by Financial Express</b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b><font color="white">No.1 School</font> in North-Zone as Ranked By Digital Learning </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Recognized as <font color="white">Leading Technology Adopter </font> by EFY Magazine </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Ranked as <font color="white">Top Private School </font> in Academic Reputation </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b>Awarded <font color="white">B-School Leadership </font> Award by Star Newz </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b><font color="white">No.1 Private B-School</font> in Infrastructure by Career Links </b></p> 
 		</th>
 	</tr>
 	<tr>
 <th style="font-size:35px;font-family:Calisto MT;width:1200px"><p id="opening" style="box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.2)"><b><font color="white">Best Education Brand  2017</font> by Economic Times </b></p> 
 		</th>
 	</tr>
 </table></center>
	</body>
	</html>
